# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library to interact with the format of NUX Mighty amps"
description: "The NUX Mighty guitar amps support customization through the "
maintainer: ["Marek Kubica <marek@xivilization.net>"]
authors: ["Marek Kubica <marek@xivilization.net>"]
license: "MIT"
homepage: "https://github.com/Leonidas-from-XIV/nux-qr-format"
bug-reports: "https://github.com/Leonidas-from-XIV/nux-qr-format/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.08"}
  "stdio" {>= "v0.15"}
  "base" {>= "v0.15"}
  "base64" {>= "3.5"}
  "yojson" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/nux-qr-format.git"
